source 'http://rubygems.org'

gem 'rails', '3.0.9'
gem 'mysql2', '~> 0.2.6'
gem "crummy", "~> 1.3.5"
gem 'will_paginate', '~> 3.0pre2'
gem 'thinking-sphinx', '2.0.10', :require => 'thinking_sphinx'
gem 'asin'
gem 'sitemap_generator'
gem 'newrelic_rpm'
gem 'dalli'
gem 'capistrano'
gem 'unicorn-rails'
