indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /Volumes/Datos/work/bne/literatura.com.es/log/searchd.log
  query_log = /Volumes/Datos/work/bne/literatura.com.es/log/searchd.query.log
  pid_file = /Volumes/Datos/work/bne/literatura.com.es/log/searchd.development.pid
  max_matches = 10000
}

source autor_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = maverick
  sql_db = bne_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `autores`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `autores`.`nombre` AS `nombre`, `autores`.`fecha_de_nacimiento` AS `fecha_de_nacimiento`, `autores`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4039537086 AS `class_crc`, IFNULL(`autores`.`nombre`, '') AS `nombre_sort` FROM `autores` WHERE (`autores`.`id` >= $start AND `autores`.`id` <= $end) GROUP BY `autores`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `autores` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = nombre_sort
  sql_query_info = SELECT * FROM `autores` WHERE `id` = (($id - 0) / 2)
}

index autor_core
{
  source = autor_core_0
  path = /Volumes/Datos/work/bne/literatura.com.es/db/sphinx/development/autor_core
  charset_type = utf-8
}

index autor
{
  type = distributed
  local = autor_core
}

source libro_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = maverick
  sql_db = bne_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `libros`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `libros`.`titulo` AS `titulo`, `libros`.`anno` AS `anno`, `libros`.`deposito_legal` AS `deposito_legal`, `libros`.`oficina_deposito_legal` AS `oficina_deposito_legal`, `libros`.`serie` AS `serie`, `libros`.`isbn` AS `isbn`, `libros`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2522382895 AS `class_crc`, IFNULL(`libros`.`titulo`, '') AS `titulo_sort`, IFNULL(`libros`.`anno`, '') AS `anno_sort` FROM `libros` WHERE (`libros`.`id` >= $start AND `libros`.`id` <= $end) GROUP BY `libros`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `libros` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = titulo_sort
  sql_attr_str2ordinal = anno_sort
  sql_query_info = SELECT * FROM `libros` WHERE `id` = (($id - 1) / 2)
}

index libro_core
{
  source = libro_core_0
  path = /Volumes/Datos/work/bne/literatura.com.es/db/sphinx/development/libro_core
  charset_type = utf-8
}

index libro
{
  type = distributed
  local = libro_core
}
